<h2>Listing Products</h2>

<%= for product_row <- (@products |> Enum.chunk_every(2))do %>
  <div class="row">
    <%= for product <- product_row do %>
      <div class="col-sm-12 col-md-6">
        <div class="thumbnail">
          <%= card_thumbnail(product)  %>
          <div class="caption">
            <%= if !product.available do %>
              <span class="label label-danger">SOLD</span>
            <% end %>
            <h2><%= product.name %></h2>
            <h4>R$ <%= product.price %></h4>
            <p><%= raw(product.description)  %></p>
            <hr>
            <p>
              <%= link "Details", to: product_path(@conn, :show, product), class: "btn btn-primary btn-lg btn-block" %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
