<h2>Details about the product</h2>
<div class="row">
  <div class="col-sm-12 col-md-12">
    <div class="thumbnail">
      <div class="caption">
        <h2><%= @product.name %></h2>
        <h4>R$ <%= @product.price %></h4>
        <p><%= @product.description %></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <%= for image <- @product.images do %>
    <div class="col-xs-12 col-md-6">
      <%= link to: image.url, class: "thumbnail" do %>
        <%= img_tag image.url %>
      <% end %>
    </div>
  <% end %>
</div>

<span><%= link "Back", to: product_path(@conn, :index), class: "btn btn-default" %></span>
